<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-0J-pFZ">
                                <rect key="frame" x="44" y="344" width="808" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a4w-Ux-Ibw"/>
                                    <barButtonItem systemItem="camera" id="ggI-NI-CJj"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yt6-ax-oZV"/>
                                    <barButtonItem title="Album" id="LfX-Y0-cic">
                                        <connections>
                                            <action selector="pickAlbumImage:" destination="BYZ-38-t0r" id="wjF-rh-weO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yhw-G0-unf"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kM1-AB-fHZ">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kM1-AB-fHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5yj-YG-0Ph"/>
                            <constraint firstItem="zbd-0J-pFZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B9a-T3-jHF"/>
                            <constraint firstItem="zbd-0J-pFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XxK-uh-VXP"/>
                            <constraint firstItem="zbd-0J-pFZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hKz-Wi-8XD"/>
                            <constraint firstItem="zbd-0J-pFZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iDO-Pb-UYD"/>
                            <constraint firstItem="kM1-AB-fHZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qlv-wR-UmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kM1-AB-fHZ" secondAttribute="trailing" id="vxn-yi-SZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kM1-AB-fHZ" secondAttribute="bottom" id="xwz-sy-jm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imagePickerView" destination="kM1-AB-fHZ" id="u06-Ri-eb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.17733990147784"/>
        </scene>
    </scenes>
</document>
